# ConsoleExample

./: MovieTickets.CostAnalyzer.sln  README.md
MovieTickets.CostAnalyzerTests/: BatchProcessing.cs  MovieTickets.CostAnalyzerTests.csproj
src/MovieTickets.BillLogger/: ConsoleLogger.cs  ConsoleWriter.cs  IConsoleWriter.cs  MovieTickets.BillLogger.csproj
src/MovieTickets.Contracts/BillingModels/: Bill.cs  BillItem.cs
src/MovieTickets.Contracts/Enums/: TicketCategory.cs
src/MovieTickets.Contracts/Interfaces/: IBillObserver.cs  ITransactionFeed.cs  ITransactionProcessor.cs
src/MovieTickets.Contracts/TransactionModels/: TicketTransaction.cs  TransactionCustomer.cs
src/MovieTickets.CostAnalyzer/: BatchCostAnalyzer.cs  MovieTickets.CostAnalyzer.csproj  Program.cs
src/MovieTickets.JsonTransactionFeed/: JsonTicketFeed .cs  MovieTickets.JsonTransactionFeed.csproj
src/MovieTickets.TransactionProcessor/: MovieTickets.TransactionProcessor.csproj  TransactionBillProcessor.cs
src/MovieTickets.TransactionProcessor/Helpers/: CategoryHelper.cs  PricingHelper.cs
src/MovieTickets.TransactionProcessor/Models/: CategoryPricing.cs
test/MovieTickets.BillingsTests/: BillingObserverTests.cs  MovieTickets.BillingsTests.csproj
test/MovieTickets.FeedTests/: JsonFeedTests.cs
test/MovieTickets.ProcessingTests/: CategorisationTests.cs  MovieTickets.ProcessingTests.csproj  PricingTests.cs  ProcessingTests.cs
