<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\transactions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\transactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTickets.Contracts\MovieTickets.Contracts.csproj" />
  </ItemGroup>

</Project>
