<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTickets.BillLogger\MovieTickets.BillLogger.csproj" />
    <ProjectReference Include="..\MovieTickets.Contracts\MovieTickets.Contracts.csproj" />
    <ProjectReference Include="..\MovieTickets.JsonTransactionFeed\MovieTickets.JsonTransactionFeed.csproj" />
    <ProjectReference Include="..\MovieTickets.TransactionProcessor\MovieTickets.TransactionProcessor.csproj" />
  </ItemGroup>

</Project>
